In [55]:
import pandas as pd
import numpy as np

In [56]:
# RENT PRICES DATABASE

In [57]:
df_rent=pd.read_csv("../datasets/2017_lloguer_preu_trim.csv")

In [58]:
df_rent_colnames= ["Year","Trimester","District Code","District","Neighborhood Code",
                   "Neighborhood","Average Rent", "Price"]
df_rent.columns=df_rent_colnames
df_rent["Average Rent"]=df_rent["Average Rent"].replace("Lloguer mitjà mensual (Euros/mes)","Euros per month")
df_rent["Average Rent"]=df_rent["Average Rent"].replace("Lloguer mitjà per superfície (Euros/m2 mes)","Euros/m2 per month")

In [59]:
df_rent

,Year,Trimester,District Code,District,Neighborhood Code,Neighborhood,Average Rent,Price
0,2017,1,1,Ciutat Vella,1,el Raval,Euros per month,734.99
1,2017,1,1,Ciutat Vella,2,el Barri Gòtic,Euros per month,905.26
2,2017,1,1,Ciutat Vella,3,la Barceloneta,Euros per month,722.78
3,2017,1,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Euros per month,895.28
4,2017,1,2,Eixample,5,el Fort Pienc,Euros per month,871.08
...,...,...,...,...,...,...,...,...
579,2017,4,10,Sant Martí,69,Diagonal Mar i el Front Marítim del Poblenou,Euros/m2 per month,16.51
580,2017,4,10,Sant Martí,70,el Besòs i el Maresme,Euros/m2 per month,10.40
581,2017,4,10,Sant Martí,71,Provençals del Poblenou,Euros/m2 per month,12.66
582,2017,4,10,Sant Martí,72,Sant Martí de Provençals,Euros/m2 per month,10.83
583,2017,4,10,Sant Martí,73,la Verneda i la Pau,Euros/m2 per month,10.38

In [60]:
df_rent=df_rent.groupby(["District","Average Rent"],as_index=False).agg({"Price":"mean"})

In [61]:
df_rent

               District        Average Rent        Price
0          Ciutat Vella     Euros per month   846.157500
1          Ciutat Vella  Euros/m2 per month    15.908750
2              Eixample     Euros per month   977.381667
3              Eixample  Euros/m2 per month    13.342083
4                Gràcia     Euros per month   834.324000
5                Gràcia  Euros/m2 per month    13.507000
6        Horta-Guinardó     Euros per month   718.368250
7        Horta-Guinardó  Euros/m2 per month    11.831750
8             Les Corts     Euros per month  1235.718333
9             Les Corts  Euros/m2 per month    14.591667
10           Nou Barris     Euros per month   583.030000
11           Nou Barris  Euros/m2 per month     9.840889
12          Sant Andreu     Euros per month   671.357500
13          Sant Andreu  Euros/m2 per month    10.765000
14           Sant Martí     Euros per month   869.569500
15           Sant Martí  Euros/m2 per month    13.026000
16       Sants-Montjuïc     Euros per month   760.347500
17       Sants-Montjuïc  Euros/m2 per month    12.570000
18  Sarrià-Sant Gervasi     Euros per month  1281.412500
19  Sarrià-Sant Gervasi  Euros/m2 per month    15.947083

In [62]:
df_rent = df_rent.groupby(["District",'Average Rent'])['Price'].mean().unstack()

In [63]:
df_rent

Average Rent         Euros per month  Euros/m2 per month
District
Ciutat Vella              846.157500           15.908750
Eixample                  977.381667           13.342083
Gràcia                    834.324000           13.507000
Horta-Guinardó            718.368250           11.831750
Les Corts                1235.718333           14.591667
Nou Barris                583.030000            9.840889
Sant Andreu               671.357500           10.765000
Sant Martí                869.569500           13.026000
Sants-Montjuïc            760.347500           12.570000
Sarrià-Sant Gervasi      1281.412500           15.947083

In [64]:
df_rent=df_rent.drop(["Euros per month"], axis=1)

In [65]:
df_rent

Average Rent         Euros/m2 per month
District
Ciutat Vella                  15.908750
Eixample                      13.342083
Gràcia                        13.507000
Horta-Guinardó                11.831750
Les Corts                     14.591667
Nou Barris                     9.840889
Sant Andreu                   10.765000
Sant Martí                    13.026000
Sants-Montjuïc                12.570000
Sarrià-Sant Gervasi           15.947083

In [66]:
# GENDER AND POPULATION DATABASE

In [67]:
#importing csv
df_gender_colnames = ["Year", "District code", "District name", "Neighbourhood code", "Neighbourhood name", "Gender", "Number immigrants"]
df_gender = pd.read_csv("../datasets/2017_immigrants_sexe.csv", names=df_gender_colnames, header=0)

In [68]:
#drop unnecessary columns
cols_to_drop = ["Year", "District code", "Neighbourhood code"]
df_gender2 = df_gender.drop(cols_to_drop, axis=1)

#deleting duplicate records
df_gender2 = df_gender2.drop_duplicates()

In [69]:
#rename gender/ensure names are uniform
df_gender2["Gender"].value_counts()
df_gender2["Gender"] = np.where((df_gender2["Gender"]=="Homes"), "Male", "Female")

In [70]:
# Pivoting tables to get population numbers as columns
df_gender3 = pd.pivot_table(df_gender2, index="Neighbourhood name", columns="Gender", values="Number immigrants")

In [71]:
df_gender_last = pd.merge(df_gender2[["District name", "Neighbourhood name"]], df_gender3, on="Neighbourhood name")
df_gender_last = df_gender_last.rename(columns={"Female":"Female immigrants", "Male":"Male immigrants"})
df_gender_last = df_gender_last.drop_duplicates()
df_gender_last

,District name,Neighbourhood name,Female immigrants,Male immigrants
0,Ciutat Vella,el Raval,2337,3063
2,Ciutat Vella,el Barri Gòtic,1188,1499
4,Ciutat Vella,la Barceloneta,849,910
6,Ciutat Vella,"Sant Pere, Santa Caterina i la Ribera",1327,1438
8,Eixample,el Fort Pienc,1155,1082
...,...,...,...,...
138,Sant Martí,el Besòs i el Maresme,870,1146
140,Sant Martí,Provençals del Poblenou,505,469
142,Sant Martí,Sant Martí de Provençals,537,536
144,Sant Martí,la Verneda i la Pau,638,602
146,No consta,No consta,1,1

In [72]:
#importing csv
df_pop_colnames = ["Year", "District code", "District name", "Neighbourhood code", "Neighbourhood name", "Gender", "Age", "Number population"]
df_pop = pd.read_csv("../datasets/population.csv", names=df_pop_colnames, header=0)

#deleting duplicate records
df_pop = df_pop.drop_duplicates()

In [73]:
#drop columns
cols_to_drop = ["District code", "Neighbourhood code"]
df_pop2 = df_pop.drop(cols_to_drop, axis=1)

In [74]:
#select records from 2017 only
df_pop2 = df_pop2[df_pop2["Year"]==2017]

In [75]:
#aggregate numbers by neighbourhood and gender, discarding age
df_pop3 = df_pop2.groupby(["District name", "Neighbourhood name", "Gender"], as_index=False).agg({"Number population":"sum"})

In [76]:
df_pop4 = pd.pivot_table(df_pop3, index=["District name","Neighbourhood name"], columns="Gender", values="Number population")

In [77]:
df_pop_last = pd.merge(df_pop2[["District name", "Neighbourhood name"]], df_pop4, on="Neighbourhood name")
df_pop_last = df_pop_last.rename(columns={"Female":"Female total", "Male":"Male total"})
df_pop_last = df_pop_last.drop_duplicates()
df_pop_last

,District name,Neighbourhood name,Female total,Male total
0,Ciutat Vella,el Raval,21682,25247
187,Ciutat Vella,el Barri Gòtic,7190,8062
365,Ciutat Vella,la Barceloneta,6908,7085
540,Ciutat Vella,"Sant Pere, Santa Caterina i la Ribera",11131,10927
727,Eixample,el Fort Pienc,15636,14906
...,...,...,...,...
12289,Sant Martí,Diagonal Mar i el Front Marítim del Poblenou,6676,6580
12472,Sant Martí,el Besòs i el Maresme,11252,10429
12653,Sant Martí,Provençals del Poblenou,10302,9628
12840,Sant Martí,Sant Martí de Provençals,13552,11952
13028,Sant Martí,la Verneda i la Pau,14097,13502

In [78]:
# note that record for "No consta" from "df_gender_last" is dropped on the merge.
# this does not affect the overall reasults as only 2 individuals were listed under "No consta".
df_total = pd.merge(df_gender_last, df_pop_last, on=["District name", "Neighbourhood name"])
df_total = df_total.drop_duplicates()

# sum by district
df_aux = df_total.groupby('District name')['Female immigrants','Male immigrants','Female total','Male total'].sum()

# sum by gender
df_aux["#Immigrants"] = df_aux["Female immigrants"] + df_aux["Male immigrants"]
df_aux["#Inhabitants"] = df_aux["Female total"] + df_aux["Male total"]

# drop old columns
df_population = df_aux.drop(['Female immigrants','Male immigrants','Female total','Male total'], axis=1)
df_population

                     #Immigrants  #Inhabitants
District name
Ciutat Vella               12611         98232
Eixample                   19047        258152
Gràcia                      7254        117227
Horta-Guinardó              7799        161921
Les Corts                   4375         79888
Nou Barris                  8274        159214
Sant Andreu                 6335        143246
Sant Martí                 12720        227989
Sants-Montjuïc             11683        174478
Sarrià-Sant Gervasi         7227        143967

In [79]:
# Immigrants by nationality

In [80]:
immigrants = pd.read_csv("../datasets/immigrants_by_nationality.csv")

# Checking out the table
immigrants.head()

,Year,District Code,District Name,Neighborhood Code,Neighborhood Name,Nationality,Number
0,2017,1,Ciutat Vella,1,el Raval,Spain,1109
1,2017,1,Ciutat Vella,2,el Barri Gòtic,Spain,482
2,2017,1,Ciutat Vella,3,la Barceloneta,Spain,414
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Spain,537
4,2017,2,Eixample,5,el Fort Pienc,Spain,663

In [81]:
# Check out the shape
immigrants.shape

# The data consists of 35k rows and 7 columns.

(35224, 7)

In [82]:
# There are no missing values in the immigrants dataset.
null_immigrants = immigrants.isnull().sum()

print(null_immigrants)

Year                 0
District Code        0
District Name        0
Neighborhood Code    0
Neighborhood Name    0
Nationality          0
Number               0
dtype: int64

In [83]:
immigrants.dtypes

Year                  int64
District Code         int64
District Name        object
Neighborhood Code     int64
Neighborhood Name    object
Nationality          object
Number                int64
dtype: object

In [84]:
immigrants_2 = immigrants[["Nationality"]]

immigrants_2.head()

  Nationality
0       Spain
1       Spain
2       Spain
3       Spain
4       Spain

In [85]:
# Checking all the Nationalities of the file

nationality = immigrants["Nationality"].value_counts()

pd.set_option("display.max_rows", 200)
print(nationality)

# In order to sort the nationality, it needs to be sorted as a dictionnary

Austria                     222
Ukraine                     222
Thailand                    222
Ghana                       222
Angola                      222
Moldova                     222
Mongolia                    222
Iceland                     222
Iraq                        222
United States               222
Lithuania                   222
Switzerland                 222
Spain                       222
Uganda                      222
Camerun                     222
New Zealand                 222
Japan                       222
Kuwait                      222
Algeria                     222
Jordan                      222
Jamaica                     222
Georgia                     222
Zimbabwe                    222
Afghanistan                 222
Bolivia                     222
Uruguay                     222
Congo                       222
Russia                      222
Norway                      222
Andorra                     222
Oman                        222
Kyrgyzstan                  222
Dominican Republic          222
Bosnia and Herzegovina      222
Bulgaria                    222
Turkmenistan                222
Somalia                     222
Nigeria                     222
Malta                       222
United Kingdom              222
Guinea-Bissau               222
Australia                   222
Poland                      222
Mauritius                   222
Estonia                     222
Togo                        222
Yemen                       222
Slovakia                    222
Montenegro                  222
Croatia                     222
Denmark                     222
Morocco                     222
Gabon                       222
Qatar                       222
Venezuela                   222
Singapore                   222
Macedonia                   222
No information              222
Sierra Leone                222
Germany                     222
El Salvador                 222
Serbia                      222
Bahrain                     222
Portugal                    222
Luxembourg                  222
China                       222
Cape Verde                  222
Ethiopia                    222
Trinidad and Tobago         222
Syria                       222
Greece                      222
Kenya                       222
Guinea                      222
Senegal                     222
Egypt                       222
Turkey                      222
South Africa                222
Netherlands                 222
France                      222
Lebanon                     222
Nepal                       222
Kazakhstan                  222
South Korea                 222
Finland                     222
Tanzania                    222
Vietnam                     222
Tunisia                     222
Barbados                    222
Belgium                     222
Mauritania                  222
Costa Rica                  222
Benin                       222
Burkina Faso                222
Canada                      222
Ecuador                     222
Philippines                 222
Cyprus                      222
Haiti                       222
Madagascar                  222
Armenia                     222
Nicaragua                   222
Iran                        222
Slovenia                    222
Albania                     222
Colombia                    222
Saudi Arabia                222
Paraguay                    222
Equatorial Guinea           222
Pakistan                    222
Mexico                      222
Israel                      222
Czech Republic              222
Belarus                     222
Cuba                        222
Argentina                   222
Ireland                     222
Mali                        222
Indonesia                   222
Uzbekistan                  222
Sri Lanka                   222
Hungary                     222
Brasil                      222
Maldives                    222
Latvia                      222
Honduras                    222
Italy                       222
Mozambique                  222
Guatemala                   222
Libya                       222
Dominica                    222
India                       222
Malaysia                    222
Gambia                      222
Peru                        222
Romania                     222
Ivory Coast                 222
Sweden                      222
Panama                      222
Sudan                       222
Azerbaijan                  222
Chile                       222
Bangladesh                  222
Saint Kitts and Nevis       148
Namibia                     148
Central African Republic    148
The Bahamas                 148
Niger                       148
Zambia                      148
Seychelles                  148
Burundi                     148
United Arab Emirates        148
Cambodja                    148
Rwanda                      148
São Tomé and Príncipe       148
Myanmar                     148
Grenada                     148
State of Palestine          148
Taiwan                       74
Swaziland                    74
North Korea                  74
Laos                         74
Antigua and Barbuda          74
Tajikistan                   74
San Marino                   74
Chad                         74
Puerto Rico                  74
East Timor                   74
Djibouti                     74
Guyana                       74
Eritrea                      74
Malawi                       74
Lesotho                      74
Suriname                     74
Botswana                     74
Liberia                      74
Solomon Islands              74
Palestinian territories      74
Name: Nationality, dtype: int64

In [86]:
# Checking the districts in the file
immigrants["District Name"].value_counts()

Nou Barris             6188
Horta-Guinardó         5236
Sant Martí             4760
Sants-Montjuïc         3808
Sant Andreu            3332
Sarrià-Sant Gervasi    2856
Eixample               2856
Gràcia                 2380
Ciutat Vella           1904
Les Corts              1428
No consta               476
Name: District Name, dtype: int64

In [87]:
immigrants_2017 = immigrants.drop(["Year"], axis=1)
immigrants_2017.head(20)

,District Code,District Name,Neighborhood Code,Neighborhood Name,Nationality,Number
0,1,Ciutat Vella,1,el Raval,Spain,1109
1,1,Ciutat Vella,2,el Barri Gòtic,Spain,482
2,1,Ciutat Vella,3,la Barceloneta,Spain,414
3,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Spain,537
4,2,Eixample,5,el Fort Pienc,Spain,663
5,2,Eixample,6,la Sagrada Família,Spain,1181
6,2,Eixample,7,la Dreta de l'Eixample,Spain,1063
7,2,Eixample,8,l'Antiga Esquerra de l'Eixample,Spain,1177
8,2,Eixample,9,la Nova Esquerra de l'Eixample,Spain,1593
9,2,Eixample,10,Sant Antoni,Spain,883
10,3,Sants-Montjuïc,11,el Poble Sec,Spain,826
11,3,Sants-Montjuïc,12,la Marina del Prat Vermell,Spain,23
12,3,Sants-Montjuïc,13,la Marina de Port,Spain,574
13,3,Sants-Montjuïc,14,la Font de la Guatlla,Spain,264
14,3,Sants-Montjuïc,15,Hostafrancs,Spain,410
15,3,Sants-Montjuïc,16,la Bordeta,Spain,434
16,3,Sants-Montjuïc,17,Sants - Badal,Spain,605
17,3,Sants-Montjuïc,18,Sants,Spain,1083
18,4,Les Corts,19,les Corts,Spain,1027
19,4,Les Corts,20,la Maternitat i Sant Ramon,Spain,630

In [88]:
# Grouping the number of nationalities by District Name
immigrants_district = immigrants_2017.groupby(["District Name","District Code","Nationality"])["Number"].sum().reset_index()
immigrants_district.head(10)

  District Name  District Code          Nationality  Number
0  Ciutat Vella              1          Afghanistan      23
1  Ciutat Vella              1              Albania      31
2  Ciutat Vella              1              Algeria     212
3  Ciutat Vella              1              Andorra       6
4  Ciutat Vella              1               Angola       2
5  Ciutat Vella              1  Antigua and Barbuda       0
6  Ciutat Vella              1            Argentina     726
7  Ciutat Vella              1              Armenia      28
8  Ciutat Vella              1            Australia      86
9  Ciutat Vella              1              Austria      90

In [92]:
# Removing the 0 values from the table
immigrants_district_null = immigrants_district.loc[(immigrants_district["Number"]!=0)]

immigrants_district_null.head(10)

   District Name  District Code  Nationality  Number
0   Ciutat Vella              1  Afghanistan      23
1   Ciutat Vella              1      Albania      31
2   Ciutat Vella              1      Algeria     212
3   Ciutat Vella              1      Andorra       6
4   Ciutat Vella              1       Angola       2
6   Ciutat Vella              1    Argentina     726
7   Ciutat Vella              1      Armenia      28
8   Ciutat Vella              1    Australia      86
9   Ciutat Vella              1      Austria      90
10  Ciutat Vella              1   Azerbaijan      24

In [94]:
df_nationality = immigrants_district_null[(immigrants_district_null["District Name"]!="No consta") & (immigrants_district_null["Nationality"]!="Spain")]
df_nationality.groupby('District Name', as_index=False).apply(lambda x: x.sort_values(by='Number',ascending=False).head(5)).reset_index(drop=True)

          District Name  District Code         Nationality  Number
0          Ciutat Vella              1               Italy    3410
1          Ciutat Vella              1            Pakistan    3242
2          Ciutat Vella              1              France    1548
3          Ciutat Vella              1          Bangladesh    1481
4          Ciutat Vella              1             Morocco    1227
5              Eixample              2               Italy    4043
6              Eixample              2               China    2674
7              Eixample              2            Colombia    1844
8              Eixample              2              France    1711
9              Eixample              2           Venezuela    1647
10               Gràcia              6               Italy    1554
11               Gràcia              6              France     766
12               Gràcia              6           Venezuela     498
13               Gràcia              6            Colombia     496
14               Gràcia              6       United States     419
15       Horta-Guinardó              7               Italy     971
16       Horta-Guinardó              7            Honduras     864
17       Horta-Guinardó              7            Colombia     721
18       Horta-Guinardó              7           Venezuela     689
19       Horta-Guinardó              7                Peru     577
20            Les Corts              4               Italy     524
21            Les Corts              4               China     456
22            Les Corts              4           Venezuela     368
23            Les Corts              4            Colombia     355
24            Les Corts              4              France     347
25           Nou Barris              8            Honduras    2656
26           Nou Barris              8            Pakistan     790
27           Nou Barris              8            Colombia     760
28           Nou Barris              8  Dominican Republic     732
29           Nou Barris              8               China     708
30          Sant Andreu              9               China     804
31          Sant Andreu              9            Pakistan     753
32          Sant Andreu              9            Colombia     620
33          Sant Andreu              9            Honduras     614
34          Sant Andreu              9                Peru     580
35           Sant Martí             10               Italy    1939
36           Sant Martí             10            Pakistan    1915
37           Sant Martí             10               China    1685
38           Sant Martí             10            Colombia     901
39           Sant Martí             10              Russia     885
40       Sants-Montjuïc              3               Italy    1709
41       Sants-Montjuïc              3            Pakistan    1611
42       Sants-Montjuïc              3               China    1250
43       Sants-Montjuïc              3            Colombia    1033
44       Sants-Montjuïc              3               India    1021
45  Sarrià-Sant Gervasi              5               Italy    1027
46  Sarrià-Sant Gervasi              5              France     852
47  Sarrià-Sant Gervasi              5       United States     707
48  Sarrià-Sant Gervasi              5               China     466
49  Sarrià-Sant Gervasi              5           Venezuela     437

In [90]:
df_rent

Average Rent         Euros/m2 per month
District
Ciutat Vella                  15.908750
Eixample                      13.342083
Gràcia                        13.507000
Horta-Guinardó                11.831750
Les Corts                     14.591667
Nou Barris                     9.840889
Sant Andreu                   10.765000
Sant Martí                    13.026000
Sants-Montjuïc                12.570000
Sarrià-Sant Gervasi           15.947083